footer {
  background-color: #fff;
}
.logo__link-footer {
  display: flex;
  margin-top: -25px;
  padding-bottom: 19px;
}
.footer-top {
  display: flex;
  border-bottom: 1px solid #dae4e9;
  padding: 75px 0;
  &__contact {
    width: 200px;
    margin-right: 100px;
  }
  &__adress,
  &__tel,
  &__email {
    display: block;
  }
  a,
  p {
    @extend %Rubik-400;
    font-size: 14px;
    line-height: 32px;
    color: #7b7b7b;
  }
  &__services {
    width: 170px;
    margin-right: 130px;
  }
  &__account {
    width: 100px;
    margin-right: auto;
  }
  &__title {
    margin-bottom: 30px;
    @extend %DMSans-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
  }
  .footer-top__text {
    width: 235px;
    line-height: 24px;
    margin-bottom: 35px;
  }
  &__input{
    width: 100%;
    width: 170px;
    padding: 14px 5px 14px 10px;
    background-color: #fef7f0;
    border: none;
    @extend %DMSans-400;
    font-size: 12px;
    line-height: auto;
    &::placeholder {
      color: #234969;
    }
  }
  &__btn {
    border: none;
    padding: 10px 18px 11px;
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 21px;
    background-color: #a3bbc8;
    color: #fff;
    margin-left: -4px;
    cursor: pointer;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  padding: 35px 0 40px;
  @extend %Rubik-400;
  font-size: 14px;
  line-height: 14px;
  color: #7b7b7b;
  &__list {
    display: flex;
  }
  &__item + .footer-bottom__item {
    padding: 0 15px;
    border-left: 1px solid #7b7b7b; ;
  }
  &__item:first-child {
    padding-right: 15px;
  }
  &__item:last-child {
    padding-right: 0;
  }
  a {
    color: #7b7b7b;
  }
}

@media (max-width: 1230px) {
  .footer-top {
    justify-content: space-between;
    flex-wrap: wrap;
    grid-row-gap: 20px;
    &__item {
      margin-right: 50px;
    }
  }
}

@media (max-width: 1056px) {
  .footer-top {
    &__form {
      max-width: 100%;
    }
  }
}

@media (max-width: 850px) {
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    &__item {
      text-align: center;
      margin-right: 0;
    }
    &__contact {
      width: 100%;
    }
    &__services {
      width: 100%;
    }
    &__account {
      width: 100%;
    }
  }
  .logo__link-footer {
    justify-content: center;
  }
  .footer-top__text {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .footer-top {
    display: block;
    &__item {
      margin-bottom: 10px;
    }
    &__title {
      margin-bottom: 20px;
    }
  }
  .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
    padding: 35px 0;
    grid-row-gap: 25px;
  }
}